<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HomeViewController.(viewDidLoad() -&gt; ()).(closure #1):HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.stories">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DownloadManager.(downloadAllOrTop(stringURL : String, completion : ([Story]) -&gt; ()) -&gt; ()).(closure #1):DownloadManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailStoryViewController.setupHeaderView() -&gt; ():DetailStoryViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "headerView.frame">
            </PersistentString>
            <PersistentString
               value = "imageView.frame">
            </PersistentString>
            <PersistentString
               value = "detailTableView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
