<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DetailStoryViewController.setupHeaderView() -&gt; ():DetailStoryViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "headerView.frame">
            </PersistentString>
            <PersistentString
               value = "imageView.frame">
            </PersistentString>
            <PersistentString
               value = "detailTableView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReadStoryViewController.scrollViewWillEndDragging(UIScrollView, withVelocity : CGPoint, targetContentOffset : UnsafeMutablePointer&lt;CGPoint&gt;) -&gt; ():ReadStoryViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pageNow">
            </PersistentString>
            <PersistentString
               value = "isShowingInitial">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailStoryViewController.saveStateFavorite() -&gt; ():DetailStoryViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.isFavorited">
            </PersistentString>
            <PersistentString
               value = "self.story.isFavorited">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailStoryViewController.checkFavorite() -&gt; ():DetailStoryViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.story.isFavorited">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.(viewDidLoad() -&gt; ()).(closure #1):HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.stories">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReadStoryViewController.viewDidAppear(Bool) -&gt; ():ReadStoryViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.pageToScroll">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DownloadManager.downloadOfflineStory(story : Story, chapter : Chapter, detailStory : DetailStory) -&gt; ():DownloadManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "story.id">
            </PersistentString>
            <PersistentString
               value = "object">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReadStoryViewController.collectionView(UICollectionView, willDisplay : UICollectionViewCell, forItemAt : IndexPath) -&gt; ():ReadStoryViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.item">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DownloadManager.(downloadAllOrTop(stringURL : String, completion : ([Story]) -&gt; ()) -&gt; ()).(closure #1):DownloadManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReadStoryViewController.collectionView(UICollectionView, didEndDisplaying : UICollectionViewCell, forItemAt : IndexPath) -&gt; ():ReadStoryViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.item">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReadStoryViewController.checkDownload() -&gt; ():ReadStoryViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.story">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReadStoryViewController.saveBookmark(Int) -&gt; ():ReadStoryViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.initialBookmarked ">
            </PersistentString>
            <PersistentString
               value = "self.isBookmarked">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
