<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReadOfflineStoryVC" customModule="FreeComic" customModuleProvider="target">
            <connections>
                <outlet property="botBarHeightConstraint" destination="RtC-4o-vbf" id="QbA-uA-TSd"/>
                <outlet property="bottomBar" destination="aqR-Gt-w2s" id="gwJ-Ug-cys"/>
                <outlet property="buttonBack" destination="eez-LL-oV0" id="U6g-Ku-g7n"/>
                <outlet property="buttonBookmark" destination="cYi-SX-yoW" id="aaz-XS-Kox"/>
                <outlet property="collectionView" destination="a4z-lu-GFo" id="dKd-8E-GzG"/>
                <outlet property="labelPageNumber" destination="KkJ-CP-Bfd" id="3jj-Al-Pr4"/>
                <outlet property="labelTitle" destination="7vQ-1j-DAT" id="q8n-Id-7VG"/>
                <outlet property="layoutCollectionView" destination="Xw3-xq-CgB" id="JEf-1g-gMo"/>
                <outlet property="topBarHeightConstraint" destination="Mpa-ek-YeU" id="SNE-br-pQ9"/>
                <outlet property="view" destination="gEG-ME-e5d" id="c0d-9h-vpv"/>
                <outlet property="viewBar" destination="5pt-s7-aFm" id="adC-Nr-GsB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gEG-ME-e5d">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="a4z-lu-GFo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xw3-xq-CgB">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqR-Gt-w2s">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYi-SX-yoW">
                            <rect key="frame" x="90" y="15" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="1fq-dA-a5c"/>
                                <constraint firstAttribute="height" constant="30" id="dUj-KQ-WkY"/>
                            </constraints>
                            <state key="normal" title="mark" image="bookmark2"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pl0-5b-qzp">
                            <rect key="frame" x="30" y="15" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="eaN-xe-vW7"/>
                                <constraint firstAttribute="width" constant="30" id="qPJ-m3-dfB"/>
                            </constraints>
                            <state key="normal" title="save" image="photo-camera">
                                <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="actionSaveImage:" destination="-1" eventType="touchUpInside" id="bbc-kW-x3l"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkJ-CP-Bfd">
                            <rect key="frame" x="281.5" y="22" width="63.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="cYi-SX-yoW" firstAttribute="leading" secondItem="Pl0-5b-qzp" secondAttribute="trailing" constant="30" id="Ixw-V9-28w"/>
                        <constraint firstItem="Pl0-5b-qzp" firstAttribute="centerY" secondItem="aqR-Gt-w2s" secondAttribute="centerY" id="LbE-hV-Lro"/>
                        <constraint firstItem="cYi-SX-yoW" firstAttribute="centerY" secondItem="aqR-Gt-w2s" secondAttribute="centerY" id="O7h-zO-EAg"/>
                        <constraint firstItem="KkJ-CP-Bfd" firstAttribute="centerY" secondItem="aqR-Gt-w2s" secondAttribute="centerY" id="Rqp-cg-2a6"/>
                        <constraint firstAttribute="height" constant="60" id="RtC-4o-vbf"/>
                        <constraint firstAttribute="trailing" secondItem="KkJ-CP-Bfd" secondAttribute="trailing" constant="30" id="X2N-k4-aIy"/>
                        <constraint firstItem="Pl0-5b-qzp" firstAttribute="leading" secondItem="aqR-Gt-w2s" secondAttribute="leading" constant="30" id="XUk-R8-kVC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pt-s7-aFm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eez-LL-oV0">
                            <rect key="frame" x="8" y="22" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1Ya-8Y-lGN"/>
                                <constraint firstAttribute="width" constant="30" id="F1W-o6-a2W"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" image="Back"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vQ-1j-DAT">
                            <rect key="frame" x="0.0" y="32" width="375" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="eez-LL-oV0" secondAttribute="bottom" constant="8" id="4n4-UW-DiK"/>
                        <constraint firstAttribute="height" constant="60" id="Mpa-ek-YeU"/>
                        <constraint firstAttribute="bottom" secondItem="7vQ-1j-DAT" secondAttribute="bottom" constant="8" id="ZNJ-no-qZE"/>
                        <constraint firstItem="7vQ-1j-DAT" firstAttribute="width" secondItem="5pt-s7-aFm" secondAttribute="width" id="aUf-Zi-iMQ"/>
                        <constraint firstItem="eez-LL-oV0" firstAttribute="leading" secondItem="5pt-s7-aFm" secondAttribute="leading" constant="8" id="d9l-Q8-zvC"/>
                        <constraint firstItem="7vQ-1j-DAT" firstAttribute="centerX" secondItem="5pt-s7-aFm" secondAttribute="centerX" id="sbh-cx-2Ed"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5pt-s7-aFm" secondAttribute="trailing" id="1iM-JH-s4Q"/>
                <constraint firstItem="a4z-lu-GFo" firstAttribute="leading" secondItem="gEG-ME-e5d" secondAttribute="leading" id="6Ik-6s-HsE"/>
                <constraint firstAttribute="bottom" secondItem="aqR-Gt-w2s" secondAttribute="bottom" id="Bza-31-qPW"/>
                <constraint firstItem="aqR-Gt-w2s" firstAttribute="leading" secondItem="gEG-ME-e5d" secondAttribute="leading" id="DEe-bc-Oha"/>
                <constraint firstAttribute="trailing" secondItem="a4z-lu-GFo" secondAttribute="trailing" id="IVs-cO-CVh"/>
                <constraint firstAttribute="bottom" secondItem="a4z-lu-GFo" secondAttribute="bottom" id="MKv-ih-kXy"/>
                <constraint firstItem="5pt-s7-aFm" firstAttribute="top" secondItem="gEG-ME-e5d" secondAttribute="top" id="YjQ-fY-ofD"/>
                <constraint firstItem="a4z-lu-GFo" firstAttribute="top" secondItem="gEG-ME-e5d" secondAttribute="top" id="dO9-Bf-hec"/>
                <constraint firstAttribute="trailing" secondItem="aqR-Gt-w2s" secondAttribute="trailing" id="fQm-ST-ioz"/>
                <constraint firstItem="5pt-s7-aFm" firstAttribute="leading" secondItem="gEG-ME-e5d" secondAttribute="leading" id="gUR-IX-1R6"/>
            </constraints>
            <point key="canvasLocation" x="23" y="162"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="50" height="50"/>
        <image name="bookmark2" width="512" height="512"/>
        <image name="photo-camera" width="512" height="512"/>
    </resources>
</document>
