<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController" customModule="FreeComic" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="dHf-Gl-sTr" id="yeX-qM-EHi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_menu" translatesAutoresizingMaskIntoConstraints="NO" id="3zo-zQ-dhF"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dHf-Gl-sTr">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="265" id="ecj-bj-asI"/>
                    </constraints>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dHf-Gl-sTr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="0Hc-Kr-ofs"/>
                <constraint firstItem="dHf-Gl-sTr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8AO-Rm-L5o"/>
                <constraint firstAttribute="trailing" secondItem="3zo-zQ-dhF" secondAttribute="trailing" id="PYp-E5-LgA"/>
                <constraint firstAttribute="trailing" secondItem="dHf-Gl-sTr" secondAttribute="trailing" id="WWf-EU-YCG"/>
                <constraint firstItem="3zo-zQ-dhF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wRF-WY-UDS"/>
                <constraint firstItem="3zo-zQ-dhF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="x0s-6s-OsT"/>
                <constraint firstAttribute="bottom" secondItem="3zo-zQ-dhF" secondAttribute="bottom" id="yy8-Ca-vMp"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="middleColor">
                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
            </userDefinedRuntimeAttributes>
        </view>
    </objects>
    <resources>
        <image name="bg_menu" width="320" height="568"/>
    </resources>
</document>
